baseurl = ""
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "brunoriguzzi.io"
canonifyurls  = true
enableRobotsTXT = true
DefaultContentLanguage = "en"
theme = "shell"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
pluralizeListTitles= false

[Params]
description = "Bruno's Website"

[Params.Navbar]
  use = true

[Params.Extensions]
  use = true
  ext = ".txt" # extension to add after single page

[Params.Terminal]
  scheme = "Sonokai"
  userName = "bruno"
  pcName = "arch"
  workDir = "home"
  profile = "aboutme.txt"

  ps1Delay = 0 # prompt speed : [userName]@[pcName]:~/$ , [userName]@[pcName]:~/[workDir]$
  stdoutDelay = 0 # stdout speed : [description] , files in Params.Tree
  commandDelay = 30 # command speed : cd [workDir] , cat [profile] , tree ./[folderName]/


  titleDelay = 0 # title speed : "title" in front matter
  contentDelay = 0 # content speed : content in .md file


  description = """

  Hi, I'm Bruno!
  Cave diver, sysadmin, pentester,
  world-traveller

  """

[Params.Tree]
  use = true
  folderName = "my_stuff"
  # Note: ["ACTIVITY", "URL or PATH TO YOUR MARKDOWN FILE"]
  files = [
    ["MoreAboutMe", "/aboutme.org"],
    ["Divelog",   "/divelog"],
    ["Blog",   "/blog"],
    #["TodayILearned","/til"],
    ##["Pen-Testing Writeups", "/writeups"],
    ["Contact", "/pgp"]
  ]
